.events-container {
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    padding: 20px 0;
    flex-direction: column;
    position: relative;
    z-index: 0;
    box-sizing: border-box;
    overflow: hidden;
    overflow-y: scroll;
    -webkit-mask-image: linear-gradient(to bottom, rgba(0, 0, 0, 1) 80%,transparent 100%);
    mask-image: linear-gradient(to bottom,rgba(0, 0, 0, 1) 80%,transparent 100%);            
}

.events-main-title {
    font-size: 40px;
    font-weight: bold;
}

.events-card {
    margin: 50px 0;
    display: flex;
    width: 800px;
}

.events-image {
    height: 220px;
    width: 320px;
    background-color: gray;
}

.events-description {
    width: 1px;
    flex-grow: 1;
    padding-left: 40px;
}

.events-title {
    margin-top: -6px;
    font-size: 20px;
    font-weight: bold;
    white-space: nowrap;
}

.events-date {
    margin-top: -4px;
    margin-bottom: 4px;
    font-size: 11px;
    font-weight: bold;
}

.events-txt {
    font-size: 12px;
}

.events-spacing {
    height: 100px;
    width: 100%;
}